# BlueSoft

./: README.md  pom.xml
src/main/java/com/niemczyk/controller/: DealController.java  DealRestController.java
src/main/java/com/niemczyk/dao/: Deals.java  System.java
src/main/java/com/niemczyk/dao/repo/: DealDAO.java  DealDAOImpl.java  SystemDAO.java  SystemDAOImpl.java
src/main/java/com/niemczyk/service/: DealService.java  DealServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  updateDeal.jsp
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultMenu.jsp
src/main/webapp/resources/js/: controller.js
